# AuthenticationServiceMay25

./: build.gradle  settings.gradle
src/main/java/com/authorization/authserviceproject/: AuthServiceProjectApplication.java
src/main/java/com/authorization/authserviceproject/config/: AppConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/authorization/authserviceproject/controller/: AuthController.java
src/main/java/com/authorization/authserviceproject/dtos/: LoginRequestDTO.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/authorization/authserviceproject/exceptions/: PasswordMismatchException.java  UserAlreadyExistException.java  UserNotSignedException.java
src/main/java/com/authorization/authserviceproject/models/: BaseModel.java  Role.java  State.java  Token.java  User.java
src/main/java/com/authorization/authserviceproject/repository/: RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/authorization/authserviceproject/service/: AuthService.java  IAuthService.java
src/main/resources/: application.properties
src/test/java/com/authorization/authserviceproject/: AuthServiceProjectApplicationTests.java
